// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1A7B0FCA22A6A8E7002D6967 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A7B0FC922A6A8E7002D6967 /* AppDelegate.swift */; };
		1A7B0FCC22A6A8E7002D6967 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A7B0FCB22A6A8E7002D6967 /* ViewController.swift */; };
		1A7B0FCF22A6A8E7002D6967 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1A7B0FCD22A6A8E7002D6967 /* Main.storyboard */; };
		1A7B0FD122A6A8EA002D6967 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1A7B0FD022A6A8EA002D6967 /* Assets.xcassets */; };
		1A7B0FD422A6A8EA002D6967 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1A7B0FD222A6A8EA002D6967 /* LaunchScreen.storyboard */; };
		1A7B0FDD22A6AA3A002D6967 /* FMDB.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1A7B0FDC22A6AA3A002D6967 /* FMDB.framework */; };
		1A7B0FE022A6AB0C002D6967 /* DbManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A7B0FDF22A6AB0C002D6967 /* DbManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1A7B0FC622A6A8E7002D6967 /* SqlDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SqlDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1A7B0FC922A6A8E7002D6967 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1A7B0FCB22A6A8E7002D6967 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1A7B0FCE22A6A8E7002D6967 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1A7B0FD022A6A8EA002D6967 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1A7B0FD322A6A8EA002D6967 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1A7B0FD522A6A8EA002D6967 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1A7B0FDC22A6AA3A002D6967 /* FMDB.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FMDB.framework; path = Carthage/Build/iOS/FMDB.framework; sourceTree = "<group>"; };
		1A7B0FDF22A6AB0C002D6967 /* DbManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DbManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1A7B0FC322A6A8E7002D6967 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A7B0FDD22A6AA3A002D6967 /* FMDB.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1A7B0FBD22A6A8E7002D6967 = {
			isa = PBXGroup;
			children = (
				1A7B0FC822A6A8E7002D6967 /* SqlDemo */,
				1A7B0FC722A6A8E7002D6967 /* Products */,
				1A7B0FDB22A6AA3A002D6967 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1A7B0FC722A6A8E7002D6967 /* Products */ = {
			isa = PBXGroup;
			children = (
				1A7B0FC622A6A8E7002D6967 /* SqlDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1A7B0FC822A6A8E7002D6967 /* SqlDemo */ = {
			isa = PBXGroup;
			children = (
				1A7B0FC922A6A8E7002D6967 /* AppDelegate.swift */,
				1A7B0FCB22A6A8E7002D6967 /* ViewController.swift */,
				1A7B0FDF22A6AB0C002D6967 /* DbManager.swift */,
				1A7B0FCD22A6A8E7002D6967 /* Main.storyboard */,
				1A7B0FD022A6A8EA002D6967 /* Assets.xcassets */,
				1A7B0FD222A6A8EA002D6967 /* LaunchScreen.storyboard */,
				1A7B0FD522A6A8EA002D6967 /* Info.plist */,
			);
			path = SqlDemo;
			sourceTree = "<group>";
		};
		1A7B0FDB22A6AA3A002D6967 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1A7B0FDC22A6AA3A002D6967 /* FMDB.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1A7B0FC522A6A8E7002D6967 /* SqlDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1A7B0FD822A6A8EA002D6967 /* Build configuration list for PBXNativeTarget "SqlDemo" */;
			buildPhases = (
				1A7B0FC222A6A8E7002D6967 /* Sources */,
				1A7B0FC322A6A8E7002D6967 /* Frameworks */,
				1A7B0FC422A6A8E7002D6967 /* Resources */,
				1A7B0FDE22A6AA4B002D6967 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SqlDemo;
			productName = SqlDemo;
			productReference = 1A7B0FC622A6A8E7002D6967 /* SqlDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1A7B0FBE22A6A8E7002D6967 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Occasionally Cogent";
				TargetAttributes = {
					1A7B0FC522A6A8E7002D6967 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 1A7B0FC122A6A8E7002D6967 /* Build configuration list for PBXProject "SqlDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1A7B0FBD22A6A8E7002D6967;
			productRefGroup = 1A7B0FC722A6A8E7002D6967 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1A7B0FC522A6A8E7002D6967 /* SqlDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1A7B0FC422A6A8E7002D6967 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A7B0FD422A6A8EA002D6967 /* LaunchScreen.storyboard in Resources */,
				1A7B0FD122A6A8EA002D6967 /* Assets.xcassets in Resources */,
				1A7B0FCF22A6A8E7002D6967 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1A7B0FDE22A6AA4B002D6967 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/FMDB.framework",
			);
			outputFileListPaths = (
			);
			outputPaths = (
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/FMDB.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1A7B0FC222A6A8E7002D6967 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A7B0FE022A6AB0C002D6967 /* DbManager.swift in Sources */,
				1A7B0FCC22A6A8E7002D6967 /* ViewController.swift in Sources */,
				1A7B0FCA22A6A8E7002D6967 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1A7B0FCD22A6A8E7002D6967 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1A7B0FCE22A6A8E7002D6967 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1A7B0FD222A6A8EA002D6967 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1A7B0FD322A6A8EA002D6967 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1A7B0FD622A6A8EA002D6967 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1A7B0FD722A6A8EA002D6967 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1A7B0FD922A6A8EA002D6967 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NF44E7L43L;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = SqlDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.occasionallycogent.SqlDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1A7B0FDA22A6A8EA002D6967 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NF44E7L43L;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = SqlDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.occasionallycogent.SqlDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1A7B0FC122A6A8E7002D6967 /* Build configuration list for PBXProject "SqlDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1A7B0FD622A6A8EA002D6967 /* Debug */,
				1A7B0FD722A6A8EA002D6967 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1A7B0FD822A6A8EA002D6967 /* Build configuration list for PBXNativeTarget "SqlDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1A7B0FD922A6A8EA002D6967 /* Debug */,
				1A7B0FDA22A6A8EA002D6967 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1A7B0FBE22A6A8E7002D6967 /* Project object */;
}
